<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_The_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the-ultimate-hamburger" translatesAutoresizingMaskIntoConstraints="NO" id="YMU-5G-isW">
                                <rect key="frame" x="16" y="20" width="288" height="384"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GSG-Rs-9Jo" appends="YES" id="Aek-nP-4UD"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose Image to Punch:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnn-Ci-d16">
                                <rect key="frame" x="67" y="412" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AB0-rC-nPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5Wu-pf-3RP">
                                <rect key="frame" x="58" y="441" width="204" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK0-Rv-zlh">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                        <state key="normal" title="Photot Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXS-oT-tcp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV7-4Y-7M9">
                                        <rect key="frame" x="128" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIM-WA-g1O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mnn-Ci-d16" firstAttribute="top" secondItem="YMU-5G-isW" secondAttribute="bottom" constant="8" id="3Bj-4A-Swe"/>
                            <constraint firstItem="YMU-5G-isW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="526-Ai-Ovc"/>
                            <constraint firstItem="mnn-Ci-d16" firstAttribute="centerX" secondItem="5Wu-pf-3RP" secondAttribute="centerX" id="5Tw-Iu-9BQ"/>
                            <constraint firstItem="5Wu-pf-3RP" firstAttribute="top" secondItem="mnn-Ci-d16" secondAttribute="bottom" constant="8" id="Jg0-5F-D5O"/>
                            <constraint firstItem="YMU-5G-isW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KzA-FU-1jM"/>
                            <constraint firstItem="mnn-Ci-d16" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="OfG-Ao-Vjh"/>
                            <constraint firstItem="YMU-5G-isW" firstAttribute="centerX" secondItem="mnn-Ci-d16" secondAttribute="centerX" id="RJp-GP-MIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Wu-pf-3RP" secondAttribute="bottom" constant="97" id="jHA-aq-O5b"/>
                            <constraint firstItem="YMU-5G-isW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lha-go-GR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="YMU-5G-isW" id="cLe-Tf-3fW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GSG-Rs-9Jo">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="iTc-Wl-NYm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.75" y="126.7605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="the-ultimate-hamburger" width="1000" height="684"/>
    </resources>
</document>
